[program:gunicorn_imgsize]
directory=/root/imgsize
command=/root/imgsize/venv/bin/gunicorn -c /root/imgsize/config/gunicorn.conf.py  serve:node
autostart=true 
autorestart=true 
stderr_logfile=/root/imgsize/log/gunicorn/imgsize_out.log
stdout_logfile=/root/imgsize/log/gunicorn/imgsize_err.log
user=root